<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../feed/feed.css"/>
    <title>Mensagens</title>
</head>
<body>

    <div class="mensagens-box">
        <div class="profile-msg-box">
            <div class="container-img-msg">
                <img class="profile-img-msg" src="../images/Fundo Mobile Tela Login.svg" alt="">
            </div>
            <div class="container-msg">
                <h3>colocar nome<?php echo htmlspecialchars($user['username']); ?></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet eaque id qui repudiandae, corporis obcaecati molestias, ducimus excepturi ad accusantium illum ut voluptate quia recusandae nesciunt aliquam dolore deleniti inventore.</p>
            </div>
        </div>
    </div>
    
</body>
</html>
