*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Segoe UI";
  src: url("../fonte/Segoe\ UI.ttf");
}

html,
body{
  height: 100%;
  font-family: "Segoe UI", sans-serif;
}

header{
  width: 100%;
  height: 6rem;
  background-color: #005d7a;
  display: flex;
  justify-content: center;
}

.logo{
  width: 100%;
  padding: 10px;
}

main{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding: 50px;
  gap: 50px;
}

form{
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    border: 1px solid #a9a9a9;
    border-radius: 3px;
    padding: 20px;
    gap: 20px;
}

h2{
    color: #005d7a;
    font-weight: 200;
}

label{
  font-size: 1.2rem;
  color: #005d7a;
}

input{
    width: 100%;
    margin-bottom: 15px;
    padding: 10px 5px;
    border: 1px solid #a9a9a9;
    outline: none;
}

button {
    width: 50%;
    padding: 10px 24px;
    background: #005d7a;
    color: #fff;
    font-size: 1.1rem;
    transition: 0.3s ease-out;
    border: none;
    border-radius: 3px;
    outline: none;
}

button:hover {
    scale: 0.95;
    transition: 0.3s ease-out;
}
