<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="confirmaemail.css" />
  <title>Valide seu e-mail</title>
</head>

<body>
  <header>
    <img class="logo" src="../images/Logo Connect Osasco Branca.svg" alt="">
  </header>
  <main class="main-validacao">
    <h2>Valide seu e-mail</h2>
        <form id="" action="confirmaemail.php" method="post">
            <label for="">Digite seu e-mail de login</label>
            <input type="mail" name="email" required>
            <button type="submit">Verificar</button>
        </form>
        <div class="resultado-da-validacao"></div>
    </main>
</body>
</html>