    <!DOCTYPE html>

<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
        <title>Fotos</title>
        
    </head>

        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            img{
                width: 10%;
                height: 10%;
            }
            
            header{
                display: flex;
                background-color: lightgrey;
                height: 10%;
            }
            
            h1{
                margin: auto;
                color: black;
            }
            
            nav, ol{
                display: flex;
                width: 100%;
                background-color: lightgrey;
            }
            
            ol{
                margin-left: 25%;
            }
            
            ol >li{
                list-style: none;
                margin-left: 5%;
                color: black;
            }
            
            a{
                text-decoration: none;
                color: black;
                
            }
            
            .span{
                background-color: lightgrey;
                margin: 2.5%;
            }
            p,span, address{
                 margin: 2.5%;
            }

            footer{
                display: block;
                margin: auto;
                height: 135px;
                background-color: lightgrey;
                justify-content: center;
            }
            h4{
                margin-left: 40%;
                transform: translate(0%, 200%);
            }
   
        </style>

    <body>
        
        <header>
            <h1>Galeria de Fotos</h1>
        </header>
        
        <nav>
            <ol>
                <li>  <a href="index.html">HOME</a> </li>
                <li>GALERIA</li>
                <li> <a href="contato.html">CONTATOS</a></li>
            </ol>
            
        </nav>
        
        <!--Incluir as fotos dos integrantes do grupo-->
        
        <br /><br />
        <div style="margin-left: 25%">
            
            <img src="" alt="" />
            <img src="" alt="" />
            <img src="" alt="" />
            <img src="" alt="" />
            
        <br /><br />
        
        <!--Incorporação de vídeo do YouTube-->
        <h1>Confira dicas de arquitetura no nosso canal!</h1>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gW6HE_SIa-k" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            
        </iframe>
        </div>
        
        
        
        <footer class="f_footer">
            <div>
                <h4>Desenvolvido por <i> MediaSquare </i></h4>
            </div>
        </footer>
    
    </body>



</html>
