<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
        <title>CURRÍCULO</title>
        <link rel="style.css" href="" title="" type="text/css" />
        
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            img{
                width: 10%;
                height: 10%;
            }
            
            header{
                display: flex;
                background-color: lightgrey;
                height: 10%;
            }
            
            h1{
                margin-left: 20%;
                color: black;
            }
            
            nav, ol{
                display: flex;
                width: 100%;
                background-color: lightgrey;
            }

            ol{
                margin-left: 25%;
            }
            
            ol >li{
                list-style: none;
                margin-left: 5%;
                color: black;
            }

            a{
                text-decoration: none;
                color: black;
                
            }
            
            .span{
                background-color: lightgrey;
                margin: 2.5%;
            }
            p,span, address{
                 margin: 2.5%;
            }

            
            #gridContainer{
                display: grid;
                grid-template-columns: 3fr 1fr;
                grid-template-rows: 30vh 50vh 40vh 20vh;
                grid-template-areas: "e e e a"
                                     "e e e a"
                                     "e e e a"
                                     "f f f a"

            }
            main{
                padding: 10px;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-area: e;
            }
            
            aside{
                justify-content: center;
                align-items: center;
                background-color: lightgrey;
                grid-area: a;
                text-align: center;
                justify-content: center;
                padding: 10px;
                
            }
            
            #contato{
                margin-top: 100%;
            }
            
            
            footer{
                grid-column-start: 1;
                grid-column-end: 3;
                background-color: lightgrey;
                grid-area: f;
                text-align: center;
            }

   
        </style>
        
    </head>
    
    <body>
        
        <header>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAIGMI8l9mYKZqkS46Zyc-DreHpAf34WfC4SJf_nbtxKia4az0Tf4K43KIRv1GWTyVWng&usqp=CAU" alt="imagem" />
            <h1>Rubião Alcântara Machado</h1>
        </header>
        
        <nav>
            <ol>
                <li> HOME </li>
                <li> <a href="fotos.html">GALERIA</a></li>
                <li> <a href="contato.html">CONTATO</a></li>
            </ol>
            
        </nav>
        
        <div id="gridContainer">
            
            <main>
                <hr />
                    <h3>Dados Pessoais</h3>
                <hr /> 
                
                <p>Arquiteto</p>
                <p>(11)9-9911-2256</p>
                <p>Rua XPTO, 2220 - Casa Verde - SP</p>
                
            
                 <hr />
                    <h3>Experiência Profissinal</h3>
                 <hr />
                 <span class="span"> Arquiteto na empresa Contrói Tudo - São Paulo</span>
                 <br />
                 <span>07/2018 - 02/2021</span>
                 
                 <ul>
                    <li>Construção residencial de alto padrão, proporcionando
                        excelentes projetos arquitetônicos aos clientes.</li>
                    <li>Trabalho em colaboração com consultores de projeto e empreiteiros.</li>
                    <li>Desenvlvimento de planilhas e cronogramas de projetos.</li>
                    <li>Organização de documentação de construção altamento detalhados</li>
                 </ul>
                 
                  <span class="span"> Arquiteto Júnior na empresa Contrução do Futuro - São Paulo</span>
                 <br />
                 <span>03/2013 - 05/2017</span>
                 
                 <ul>
                    <li>Colaboração com todas as disciplinas e consultores externos.</li>
                    <li>Responsável pelo detalhamento técnico e produção documental.</li>
                    <li>Elaboração e revisão de código de zoneamento.</li>
                    <li>Utilização de programas de modelagem 3D.</li>
                 </ul>
                 
                 <hr />
                    <h3>Formação Acadêmica</h3> 
                 <hr />
                 
                  <span class="span"> Mestrado em Arquiterura - PUC São Paulo - SP</span>
                 <br />
                 <span>08/2011 - 07/2015</span>
                <hr />
            </main>
            
            <aside>
                <div id="contato">
                    <h3>Contato</h3>
                    <address>  
                        <a href="contato.html"> rubiao@arquiteto.com.br </a> 
                    </address> <br>
                    <h3>Currículo de parceiros</h3>
                    <address>
                        <a href="https://trabalho-dev-web.netlify.app/index.html"> CURRÍCULO WAGNER LOPES </a>
                    </address>                    
                </div>

            </aside>
            
             <footer>
                <div>
                    <h4>Desenvolvido por <i> MediaSquare </i></h4>
                </div>
            </footer>
        

        </div>
        
       
        
    </body>
    
</html>
