*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background-image: url(./Fundo\ Desktop\ Tela\ Login.svg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.container-imgperfil {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  gap: 30px;
}

#imageContainer {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #ccc;
  position: relative;
  cursor: pointer;
}

#selectedImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}




/*#selectedImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#imageForm{
  display: flex;
  flex-direction: column;
  gap: 20px;
}*/

.container-especialidade {
  text-align: center;
}

#specialtyForm {
  margin-bottom: 20px;
}

#specialtyInput {
  padding: 5px;
  margin-right: 10px;
}

.specialtyItem {
  display: inline-block;
  margin: 5px;
  padding: 5px 10px;
  background-color: #3498db;
  color: #fff;
  border-radius: 5px;
}

.specialtyText {
  margin-right: 5px;
}

.removeSpecialty {
  cursor: pointer;
  margin-left: 5px;
}

@media (max-width: 768px) {
  body {
    background-image: url(./Fundo\ Mobile\ Tela\ Login.svg);
  }
}

