<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cadastro.css"/>
    <title>Cadastro</title>
  </head>
  <body>
    <div class="container-imgperfil">
      <div id="imageContainer" class="circle-container">
        <label for="imageInput" id="imageLabel">
          <img id="selectedImage" alt="" />
        </label>
        <input type="file" id="imageInput" accept="image/*" style="display: none;">
      </div>
    </div>

    <div class="container-especialidade">
      <form id="specialtyForm">
        <label for="specialtyInput">Adicionar Especialidade:</label>
        <input
          type="text"
          id="specialtyInput"
          placeholder="Digite uma especialidade"
        />
        <button type="button" onclick="addSpecialty()">Adicionar</button>
      </form>
      <div id="specialtyList"></div>
    </div>
    <script src="scriptcad.js"></script>
  </body>
</html>
