<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="teladelogin.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <title>Connect Osasco</title>
  </head>
  <body>
    <!-- Formulário -->
    <section class="forms-section">
      <div class="logo">
        <img
          class="logotipo"
          src="../images/Logo Connect Osasco Branca.svg"
          alt="logotipo connect osasco"
        />
      </div>
      <div class="forms">
        <div class="form-wrapper is-active">
          <button type="button" class="switcher switcher-validar">
            1º Acesso
            <span class="underline"></span>
          </button>
          <form class="form form-validar" action="validar.php" method="POST">
            <fieldset>
              <legend>Insira sua matrícula para validar seu acesso</legend>
              <div class="input-block">
                <label for="validar-email">E-mail Institucional</label>
                <input id="validar-email" name="email" type="email" required />
              </div>
            </fieldset>
            <button type="submit" class="btn-validamatricula">
              Validar Matrícula
            </button>
          </form>
        </div>
        <div class="form-wrapper">
          <button type="button" class="switcher switcher-login">
            Entrar
            <span class="underline"></span>
          </button>
          <form class="form form-login" action="login.php" method="POST">
            <fieldset>
              <legend>
                Acesse com seu e-mail e senha
              </legend>
              <div class="input-block">
                <label for="login-email">E-mail Institucional</label>
                <input id="login-email" name="email" type="email" required />
              </div>
              <div class="input-block-senha">
                <label for="login-senha">Senha</label>
                <input id="login-senha" name="password" type="password" required />
                <img class="mostrar-password" src="../images/botao-visivel.svg" alt="Mostrar senha"
                onclick="senhaVisivel('password', 'mostrar-password', 'esconder-password')"><!--altera o ícone e deixa oculto ou visícel o conteúdo da senha através da função senha visível-->
                <img class="esconder-password" src="../images/botao-oculto.svg" alt="Ocultar senha" 
                onclick="senhaVisivel('password', 'mostrar-password', 'esconder-password')"><!--altera o ícone e deixa oculto ou visícel o conteúdo da senha através da função senha visível-->
              </div>
            </fieldset>
            <button type="submit" class="btn-entrar">Entrar</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Formulário -->
    <script src="teladelogin.js"></script>
  </body>
</html>
