<!DOCTYPE html>
<html lang='en'>
	
	<head>
		<meta charse='UTF=8'>
		<meta "width=width-device,initial-sclae=1.0">
		<title>ConnectMed</title>

	</head>
	
	<body>
		
		<form action="submit_cadastro.php " method="POST">

			<input type="number" id="number" name="numero" value="CEP" >
			<input type="number" name="complemento"  value="complemento"required>
			<input type="text" value="Especializações">
			<button>Enviar certificados</button>
			<button>Carregar foto</button>
			<input type="" id="senha" name="senha" required> <button>Ocultar/mostrar</button>
			<input type="submit" value="Confirmar cadastro" >
			 			

		</form>	

	</body>


</html>
