<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <title>Connect Osasco</title>
  </head>
  <body>
    <!-- Formulário -->
    <section class="forms-section">
      <div class="logo">
        <img
          class="logotipo"
          src="./Logo Connect Osasco Branca.svg"
          alt="logotipo connect osasco"
        />
      </div>
      <div class="forms">
        <div class="form-wrapper is-active">
          <button type="button" class="switcher switcher-login">
            1º Acesso
            <span class="underline"></span>
          </button>
          <form class="form form-login" action="validarmatricula.php" method="POST">
            <fieldset>
              <legend>Insira sua matrícula para validar seu acesso</legend>
              <div class="input-block">
                <label for="login-validar">Matricula: </label>
                <input id="loginvalidar" name="loginvalidar" type="text" required />
              </div>
            </fieldset>
            <button type="submit" class="btn-validamatricula">
              Validar Matrícula
            </button>
          </form>
        </div>
        <div class="form-wrapper">
          <button type="button" class="switcher switcher-signup">
            Entrar
            <span class="underline"></span>
          </button>
          <form class="form form-signup" action="login.php" method="POST">
            <fieldset>
              <legend>
                Please, enter your email, password and password confirmation for
                sign up.
              </legend>
              <div class="input-block">
                <label for="signup-email">E-mail Institucional</label>
                <input type="email" name="email" placeholder="Email" required>

		<!--<input id="signup-email" type="text" required />-->
              </div>
              <div class="input-block">
                <label for="login-senha">Senha</label>
                <input type="password" name="password" placeholder="Password" required>
		<!--<input id="login-senha" type="password" required />-->
              </div>
            </fieldset>
            <button type="submit" class="btn-entrar">Entrar</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Formulário -->
    <script src="script.js"></script>
  </body>
</html>
