*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

@font-face {
  font-family: "Segoe UI";
  src: url("../fonte/Segoe\ UI.ttf");
}

html,
body{
    font-family: "Segoe UI", sans-serif;
    height: 100vh;
}

body {
    font-family: "Segoe UI", sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: #f2f2f2;
    margin-top: 6rem;
}

/*menu*/
header{
    width: 100%;
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 0 50px;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo-box{
    width: 25%;
    max-width: 50px; 
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.logo{
    width: 100%;
}

/*formulário de busca - css buscar.html*/

#formPesquisa {
    width: 35%;
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.pesquisar{
    padding: 10px 10px 10px 10px;
    border-radius: 3px;
    border: 1px solid #a9a9a9;
    outline: transparent;
    width: 100%;
    font-size: 1rem;
}

button.buscar{
    cursor: pointer;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
}

.lupa{
    width: 25px;
    height: 25px;
}


nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}

nav a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #696969;
    margin: 0 15px;
  }

  nav a img {
    display: block;
    width: 24px;
    height: 24px;
    margin-bottom: 5px;
}

  #content{
    height: 100%;
  }

/*profile - corpo da página*/


.conteudo-principal{
    width: 100%;
    display: flex;
    padding: 0 50px;
    gap: 20px;
}

aside {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

/*conteúdo profile*/
.profile-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Adicionado para centralizar horizontalmente */
}


.profile-background img{
    width: 100%;
}

.profile-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 1;
}

.profile-container h1{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: capitalize;
    color: #005d7a;
}

.profile-container p{
    font-size: 1rem;
    font-weight: 200;
    text-transform: capitalize;
    color: #696969;
}

.profile-container .editar-cadastro{
    margin-top: 20px;
    background-color: #005d7a;
    border-radius: 3px;
    padding: 10px 24px;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.3s ease-out;
}

.profile-container .editar-cadastro:hover{
    scale: 0.95;
}

.profile-container .link{
    margin-top: 10px;
    color: #696969;
    text-transform: capitalize;
    transition: all 0.3s ease-out;
}

.img-box{
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #ccc;
    position: relative;
    cursor: pointer;
    margin-bottom: 20px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*conteúdo principal*/

main {
    width: 70%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.post-wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.post-container{
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
}

.post-wrapper img{
    width: 50px;
    height: 50px;
}

#criar-post{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 20px;
}

#criar-post textarea{
    width: 100%;
    height: 50px;
    border: 1px solid #a9a9a9;
    border-radius: 5px;
    padding: 10px;
}

#criar-post textarea::placeholder{
color: #696969;
}

#criar-post button{
    color: #fff;
    background: #005d7a;
    padding: 10px 24px;
    border-radius: 5px;
    transition: all 0.3s ease-out;
    font-family: "Segoe UI", sans-serif!important;
    font-weight: 400;
    font-size: 0.95rem;
}

#criar-post button:hover{
    scale: 0.95;
}

.posts{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    width: 100%;
}

#exibir-post{
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
}

/*mensagens*/

.mensagens-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
}

.profile-msg-box{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #a9a9a9;
    gap: 30px;
}

.profile-msg-box p{
    color: #696969;
}

.container-img-msg {
    width: 10%;
    height: 0;
    padding-bottom: 10%; /* Isso manterá a proporção quadrada (20% da largura) */
    position: relative;
}

.profile-img-msg {
    border-radius: 50%;
    width: 100%;
    height: 100%; /* Certifique-se de que a altura seja 100% para preencher o contêiner */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.container-msg{
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 80%;
    gap: 5px;
}

.container-msg h3{
    color: #005d7a;
    text-transform: capitalize;
}

#message{
    max-width: 300px;
}

/*menu ajax mobile*/

#slideInContent {
    position: fixed;
    top: 0;
    left: -80%;
    width: 80%;
    height: 100%;
    background-color: white;
    overflow-y: auto;
    transition: left 0.5s ease;
    z-index: 1001;
    padding: 0;
    margin: 0;
    display: flex; /* Adicionado para flexbox */
    justify-content: center; /* Adicionado para centralizar horizontalmente */
    align-items: flex-start; /* Adicionado para centralizar verticalmente */
  }

  #slideInInnerContent{
    position: relative;
    top: 0;
    left: 0;
    transform: translateY(30%);
  }

  #closeButton {
    position: absolute;
    top: 10px;
    right: 10%;
    cursor: pointer;
    color: #696969;
    font-size: 22px;
    font-weight: 600;
  }

@media (min-width: 1024px){
    .img-menu-box {
        display: none; /* Oculta a div da imagem do perfil */
    }

    .nav-mobile {
        display: none; /* Oculta a div da imagem do perfil */
    }

      #formPesquisa {
        width: 50%;
    }
}

@media(max-width: 1023px){
    body {
        display: flex;
        justify-content: center;
        gap: 0;
    }

    header{
        padding: 0 20px;
    }

    .conteudo-principal aside{
        display: none;
    }

    main,
    .conteúdo-principal,
    .conteudo-principal main,
    .post-container,
    .post-wrapper,
    .posts{
        width: 100%;
    }


    .logo-box{
        display: none;
    }

    .nav-desktop{
        display: none;
    }

    .img-menu-box{
        width: 25%;
        max-width: 50px; 
        display: flex;
        flex-wrap: wrap;
        cursor: pointer;
    }

}

@media (max-width: 768px){
    .section {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #formPesquisa {
        width: 80%;
    }
}


@media (max-width: 601px){
    
    .conteudo-principal{
        padding: 0 20px;
    }

    .conteudo-principal.mobile{
        padding: 0;
    }

    #formPesquisa {
        width: 80%;
    }
}