*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Segoe UI";
  src: url("../fonte/Segoe\ UI.ttf");
}

html,
body{
  height: 100%;
  font-family: "Segoe UI", sans-serif;
}

header{
  width: 100%;
  height: 6rem;
  background-color: #005d7a;
  display: flex;
  justify-content: center;
}

.logo{
  width: 100%;
  padding: 10px;
}

main{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 100px 50px;
}

form{
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

h2,
label{
  font-size: 1.2rem;
  text-transform: capitalize;
  color: #005d7a;
}

h2{
  font-weight: 100;
}

button {
    padding: 10px 24px;
    background: #005d7a;
    color: #fff;
    font-size: 1.1rem;
    transition: 0.3s ease-out;
    border: none;
    border-radius: 3px;
    outline: none;
}

button:hover {
    scale: 0.95;
    transition: 0.3s ease-out;
}

#unidadeInput,
#specialityInput{
    padding: 10px 5px;
    border: 1px solid #a9a9a9;
    outline: none;
}

#unidadeInput::placeholder,
#specialityInput::placeholder{
    color: #a9a9a9;
    font-size: 0.9rem;
}

.container-especialidade,
.container-unidade {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  border: 1px solid #a9a9a9;
  border-radius: 3px;
  padding: 20px;
  gap: 20px;
}

.specialityBox,
.unidadeBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.speciality input,
.unidade input{
    margin: 0;
}

#specialityList,
#unidadeList{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: 400px;
  max-height: 400px;
  overflow-y: auto;
}

.specialityItem,
.unidadeItem {
  display: inline-block;
  margin: 5px;
  padding: 5px 10px;
  background-color: #005d7a;
  color: #fff;
  border-radius: 3px;
}

.specialityText,
.unidadeText {
  margin-right: 5px;
  font-size: 1rem;
  text-transform: capitalize;
}

.removeSpeciality,
.removeUnidade {
  cursor: pointer;
  margin-left: 5px;
}

/*adicionar imagem de perfil*/

.container-imgperfil {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  gap: 30px;
  max-width: 400px;
  border: 1px solid #a9a9a9;
  border-radius: 3px;
  padding: 20px;
}

#imageContainer {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #ccc;
  position: relative;
  cursor: pointer;
}

#selectedImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}