*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Segoe UI";
  src: url("../fonte/Segoe\ UI.ttf");
}

html,
body{
  height: 100%;
  font-family: "Segoe UI", sans-serif;
}

header{
  width: 100%;
  height: 6rem;
  background-color: #005d7a;
  display: flex;
  justify-content: center;
}

.logo{
  width: 100%;
  padding: 10px;
}

main{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 50px;
}

form{
    width: 100%;
    max-width: 400px;
}

h2,
label{
  font-size: 1.2rem;
  text-transform: capitalize;
  color: #005d7a;
}

h2{
  font-weight: 100;
}

button {
    padding: 10px 24px;
    background: #005d7a;
    color: #fff;
    font-size: 1.1rem;
    transition: 0.3s ease-out;
    border: none;
    border-radius: 3px;
    outline: none;
}

button:hover {
    scale: 0.95;
    transition: 0.3s ease-out;
}

#step-1,
#step-2 {
    flex-direction: column;
    width: 100%;
    border: 1px solid #a9a9a9;
    border-radius: 3px;
    padding: 20px;
    gap: 20px;
}

.box-cadastro {
    display: flex;
    flex-direction: column;
}

.box-cadastro label,
.div-criar-senha label,
.div-confirmar-senha label{
    margin-bottom: 5px;
}

.box-cadastro input,
.div-criar-senha input,
.div-confirmar-senha input,
select{
    width: 100%;
    margin-bottom: 15px;
    padding: 10px 5px;
    border: 1px solid #a9a9a9;
    outline: none;
}
  
.box-cadastro input::placeholder,
.div-criar-senha input::placeholder,
.div-confirmar-senha::placeholder {
    color: #a9a9a9;
    font-size: 0.9rem;
}

option{
  color: #005d7a;
}

#unidadeInput,
#specialityInput{
    padding: 10px 5px;
    border: 1px solid #a9a9a9;
    outline: none;
}

#unidadeInput::placeholder,
#specialityInput::placeholder{
    color: #a9a9a9;
    font-size: 0.9rem;
}

#step-3,
#step-4{
    flex-direction: column;
    gap: 20px;
}

.box-botoes {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

/*adicionar especialidades*/
.container-especialidade,
.container-unidade {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  border: 1px solid #a9a9a9;
  border-radius: 3px;
  padding: 20px;
  gap: 20px;
}

.specialityBox,
.unidadeBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.speciality input,
.unidade input{
    margin: 0;
}

#specialityList,
#unidadeList{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: 400px;
  max-height: 400px;
  overflow-y: auto;
}

.specialityItem,
.unidadeItem {
  display: inline-block;
  margin: 5px;
  padding: 5px 10px;
  background-color: #005d7a;
  color: #fff;
  border-radius: 3px;
}

.specialityText,
.unidadeText {
  margin-right: 5px;
  font-size: 1rem;
  text-transform: capitalize;
}

.removeSpeciality,
.removeUnidade {
  cursor: pointer;
  margin-left: 5px;
}

/*adicionar imagem de perfil*/

.container-imgperfil {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  gap: 30px;
  max-width: 400px;
  border: 1px solid #a9a9a9;
  border-radius: 3px;
  padding: 20px;
}

#imageContainer {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #ccc;
  position: relative;
  cursor: pointer;
}

#selectedImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/*teste form multi-etapa*/

.form-step {
    display: none;
  }
  
  .form-step.visible {
    display: flex; /* ou display: block, dependendo do layout desejado */
  }

  /*password*/
  .div-criar-senha {
    /*conteiner do campo criar senha do formulário registro*/
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.div-confirmar-senha {
    /*conteiner do campo confirmar senha do formulário registro*/
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.mostrar-password,
.esconder-password,
.mostrar-confirm-password,
.esconder-confirm-password {
    cursor: pointer;
    position: absolute;
    top: 45%;
    right: 15px;
    width: 25px;
}

.esconder-password,
.esconder-confirm-password {
    display: none;
}

.error-message,
.senha-errada{
  font-weight: 500;
  color: #ff0000;
}
